VITE_API_URL = "http://localhost:3000"
VITE_CURRENCY_API_URL = "https://economia.awesomeapi.com.br/json/last"
VITE_CURRENCY_API_TOKEN = "e7e766a843172aef15030606ac533adecf408760ea5b1c6c3647c7ce3daff179"


